{
  "name": "@medigy/topics",
  "version": "1.0.2",
  "type": "module",
  "description": "Medigy Topics listing from Ontology (OWL) FIles",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medigy/topics.git"
  },
  "keywords": [
    "medigy",
    "topics",
    "topics"
  ],
  "author": "Medigy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medigy/topics/issues"
  },
  "homepage": "https://github.com/medigy/topics#readme",
  "dependencies": {
    "react-admin": "^3.8.2"
  },
  "devDependencies": {
    "graphql-tag": "^2.11.0"
  }
}
